<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title></title>
		<style type="text/css">
			.content {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.content img{
				width: 30%;
				position: fixed;
				left: 50%;
				top: 40%;
				transform: translate(-50%, -60%);
			}
			.content .operOut {
				width: 90%;
				height: 10%;
				color: #fff;
				position: fixed;
				left: 50%;
				top: 90%;
				transform: translate(-50%, -10%);
				font-size: 2em;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.content .operOut #cancelCheck,.content .operOut #shotButton {
				width: 15%;
				background: #666;
				border-radius: 10px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.content .operOut #shotButton{
				background: green;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<img src="./img/checkFace.png" alt="">
			<div class="operOut">
				<div id="cancelCheck">取消</div>
				<div id="shotButton">人脸识别</div>
			</div>
		</div>
		<!-- 需要把 uni.webview.1.5.4.js 下载到自己的服务器 -->
		<script type="text/javascript" src="./js/uni-webview-js@0.0.3.js"></script>
		<script type="text/javascript">
			// 触发应用页面中人脸识别事件
			document.getElementById('shotButton').addEventListener('click', function() {
				uni.postMessage({
					data: {
						action: 'shot'
					}
				});
			})
			// 触发应用页面中取消人脸识别事件
			document.getElementById('cancelCheck').addEventListener('click', function() {
				uni.postMessage({
					data: {
						action: 'cancel'
					}
				});
			})
			function getQuery(name) {
				// 正则：[找寻'&' + 'url参数名字' = '值' + '&']（'&'可以不存在）
				let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				let r = window.location.search.substr(1).match(reg);
				if (r != null) {
					// 对参数值进行解码
					return decodeURIComponent(r[2]);
				}
				return null;
			}
		</script>
	</body>
</html>